# Pool configuration file
#
[Common]
Boss: Boss                  # Project manager
Maintenance: maintenance    # Service general technical issues

[80:19:34:76:27:5C]
license: 7KKAZNVA80wFGA06+HjsUzU8gIm4RyifmsFrU25wEopi+XTBbuQDomB/+dNYWsMr8ZtOYTQOMoyT0ZsB7i3nOWqw+OiazLnhFqc8BLI8buQ=

[80:19:34:76:27:5D]
license: 7KKAZNVA80wFGA06+HjsUzU8gIm4RyifmsFrU25wEopi+XTBbuQDomB/+dNYWsMr8ZtOYTQOMoyT0ZsB7i3nOWqw+OiazLnhFqc8BLI8buQ=
